body {
  background: #222;
}
.container-width {
  width: 90%;
  margin: 50px auto;
  background: #000;
  padding-bottom: 100px;
}
.image-part img {
  border: 10px solid #fff;
  border-radius: 5px;
  margin: 20px auto 0;
}
.ques-part {
  background: #fff;
  padding: 15px;
  border-radius: 3px;
  line-height: 1.5;
  margin-top: 30px;
}
.content-part h2 {
  color: #E9895F;
  line-height: 1.5;
  font-size: 28px;
}
.content-part h6 {
  color: #fff;
  line-height: 1.5;
  text-align: left;
}
.content-part p {
  color: #82724A;
  text-align: left;
  font-size: 13px;
  line-height: 1.5;
}
.content-part span {
  color: #E9895F;
}
.ques-part h3 {
  font-weight: bold;
  font-size: 22px;
}
.ques-part span {
  color: #E9895F;
  font-size: 28px;
}
.yes-btn, .no-btn, .custom_btn {
  padding: 10px 0;
  width: 100%;
  margin: 5px 0;
  background: #E9895F;
  border: 0px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}
.yes-btn:hover, .no-btn:hover, .custom_btn:hover {
  background: #E09156;
}
/* Tablet Layout: 1024px. */
@media only screen and (min-width: 992px) and (max-width: 1024px) {
  .container-width {
    width: 90%;
  }
  .content-part h2 {
    font-size: 26px;
  }
  .ques-part h3 {
    font-size: 18px;
  }
  .ques-part span {
    font-size: 22px;
  }
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container-width {
    width: 90%;
  }
  .content-part h2 {
    font-size: 22px;
  }
  .ques-part h3 {
    font-size: 16px;
  }
  .ques-part span {
    font-size: 18px;
  }
}
@media only screen and (max-width: 767px) {
  .container-width {
    width: 90%;
  }
  .content-part h2 {
    font-size: 23px;
  }
  .ques-part h3 {
    font-size: 18px;
    line-height: 1.5;
  }
  .ques-part span {
    font-size: 22px;
  }
	.yes-btn {
		padding: 8px 0;
		width: 100%;
	}
}