body {
  background: #202020;
}

.client-part {
	margin: 30px auto;
	width: 80%;
}
.snaphead h6 {
  background: #333 none repeat scroll 0 0;
  color: #ff0000;
  margin: 0;
  padding: 15px 0;
}
.snaphead span {
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  position: relative;
}
.snaphead span::before {
  content: url("../images/icon.png");
  left: -35px;
  top: -7px;
  position: absolute;
}
.snapbody {
	background: #EFEC80;
	padding-bottom: 220px;
  opacity: 0.8;
}
.snapbody h2 {
  color: #000;
  font-weight: bold;
  margin: 0;
  padding: 15px 0;
}
.snapbody h4 {
  margin: 15px 0;
}
.snapbody span {
  color: #ED0A5F;
  font-weight: bold;
}
.snapbody img {
  width: 25%;
  margin: 0 auto;
  border: 2px solid #ddd;
  border-radius: 15px;
}
.custom-btn {
  padding: 10px 0;
  width: 50%;
  background: #29ACE0;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  border: 0px;
}
.custom-btn:hover {
  background: #00BFF3;
}
@media only screen and (max-width: 767px) {
	.snapbody {
    background: #EFEC80;
    padding-bottom: 18px;
  }
  .snapbody img {
		width: 40%;
	}
	.custom-btn {
		padding: 8px 0;
		width: 80%;
	}
  .client-part {
    margin: 5px auto;
    width: 80%;
  }
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .snapbody h2 {
    font-size: 16px;
  }
  .snapbody h4 {
    font-size: 15px;
    line-height: 1.5;
  }
  .snapbody img {
    width: 70%;
  }
  .client-part {
    margin: 5px auto;
    width: 80%;
  }
}