<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Four Site</title>
	<link href="bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="container-fluid  container-img">
		<div class="row">
			<div class="col-sm-12">
				<div class="client-part  text-center">
					<h4>You are vabout nto join the flirtiest online community.</h4>
					<img src="top-img.jpg" alt="top-img" class="img-responsive">
					<h4>Please answer a few simple questions to meet the most desirable members nearby.<br> Only 3 FREE registration spots are left.</h4>
					<a href="#" class="btn btn-success custom-btn">OK</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>