body {
  background: #202020;
}
.container-img  {
  background: url(fourbg.jpg) no-repeat;
  background-size:cover;
  margin: 180px auto;
}
.client-part {
  margin: 50px auto;
  width: 57%;
  background-color:rgba(255,255,255,0.9);
  padding: 20px;
}
.client-part img {
  width: 50%;
  margin: 0 auto;
}
.client-part h4 {
  color: #000;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.3;
  margin: 0;
  padding: 10px 0;
}
.custom-btn {
    padding: 10px 0;
    width: 100%;
    background: #15ACA3;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    border: 0px;
  }
  .custom-btn:hover {
    background: #189F97;
  }
  /* Tablet Layout: 1024px. */
@media only screen and (min-width: 992px) and (max-width: 1024px) {
  .client-part {
    width: 75%;
  }
}
  /* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .client-part {
    width: 75%;
  }
}
@media only screen and (max-width: 767px) {
	.client-part {
    width: 90%;
  }
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .client-part {
    width: 100%;
  }
  .client-part h4 {
    font-size: 22px;
  }
}